package cwpc.project01;

public class Employee {
	
	
	String Name[];
	int age[];
	int salary[];
	String city[];
	
	
	
	public Employee(String[] name, int[] age, int[] salary, String[] city) {
		Name = name;
		this.age = age;
		this.salary = salary;
		this.city = city;
	}

	public String[] getName() {
		return Name;
	}

	public void setName(String[] name) {
		Name = name;
	}

	public int[] getAge() {
		return age;
	}

	public void setAge(int[] age) {
		this.age = age;
	}



	public int[] getSalary() {
		return salary;
	}



	public void setSalary(int[] salary) {
		this.salary = salary;
	}



	public String[] getCity() {
		return city;
	}



	public void setCity(String[] city) {
		this.city = city;
	}

}
